token literal names:
null
';'
'if'
'else'
'while'
'repeat'
'until'
'for'
'['
']'
'func'
null
null
null
null
'integer'
'float'
'boolean'
'true'
'false'
null
'array'
null
'&'
'readln'
'writeln'
null
null
','
':'
'='
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EOL
NUMBER
INT
FLOAT_NUM
INTEGER
FLOAT
BOOLEAN
BOOL_TRUE
BOOL_FALSE
STRING
ARRAY
CUSTOM_TYPE
REFERENCE
READ
WRITE
ID
ARRAY_SIZE
COMMA
COLON
ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
EQ
NEQ
LT
GT
LTE
GTE
COMMENT
WS

rule names:
program
stat
readln
writeln
ifStat
whileStat
untilStat
forStat
assign
varDecl
assignment
refeExpr
func
params
param
orExpr
andExpr
equalExpr
relatExpr
addExpr
multExpr
unary_expr
primary_expr
expr
term
factor
type


atn:
[4, 1, 50, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 189, 8, 13, 10, 13, 12, 13, 192, 9, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 204, 8, 15, 10, 15, 12, 15, 207, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 212, 8, 16, 10, 16, 12, 16, 215, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 220, 8, 17, 10, 17, 12, 17, 223, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 228, 8, 18, 10, 18, 12, 18, 231, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 236, 8, 19, 10, 19, 12, 19, 239, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 244, 8, 20, 10, 20, 12, 20, 247, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 254, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 265, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 270, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 278, 8, 23, 10, 23, 12, 23, 281, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 295, 8, 24, 10, 24, 12, 24, 298, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 307, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 317, 8, 26, 1, 26, 0, 2, 46, 48, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 2, 0, 1, 1, 11, 11, 1, 0, 43, 44, 1, 0, 45, 48, 1, 0, 35, 36, 1, 0, 37, 39, 343, 0, 58, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 57, 3, 2, 1, 0, 55, 57, 3, 24, 12, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 70, 3, 4, 2, 0, 62, 70, 3, 6, 3, 0, 63, 70, 3, 8, 4, 0, 64, 70, 3, 10, 5, 0, 65, 70, 3, 12, 6, 0, 66, 70, 3, 14, 7, 0, 67, 70, 3, 18, 9, 0, 68, 70, 3, 20, 10, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 24, 0, 0, 72, 73, 5, 31, 0, 0, 73, 75, 5, 26, 0, 0, 74, 76, 5, 23, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 87, 5, 32, 0, 0, 78, 79, 5, 25, 0, 0, 79, 82, 5, 31, 0, 0, 80, 83, 3, 46, 23, 0, 81, 83, 5, 20, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 32, 0, 0, 85, 87, 5, 1, 0, 0, 86, 71, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 25, 0, 0, 89, 90, 5, 31, 0, 0, 90, 91, 3, 46, 23, 0, 91, 92, 5, 32, 0, 0, 92, 99, 1, 0, 0, 0, 93, 94, 5, 24, 0, 0, 94, 95, 5, 31, 0, 0, 95, 96, 5, 26, 0, 0, 96, 97, 5, 32, 0, 0, 97, 99, 5, 1, 0, 0, 98, 88, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 5, 31, 0, 0, 102, 103, 3, 46, 23, 0, 103, 104, 5, 32, 0, 0, 104, 107, 3, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 108, 3, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 5, 31, 0, 0, 111, 112, 3, 46, 23, 0, 112, 113, 5, 32, 0, 0, 113, 114, 3, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 3, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 5, 31, 0, 0, 119, 120, 3, 46, 23, 0, 120, 121, 5, 32, 0, 0, 121, 122, 7, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 5, 31, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 1, 0, 0, 127, 128, 3, 46, 23, 0, 128, 129, 5, 1, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 5, 32, 0, 0, 131, 132, 3, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 138, 5, 26, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 3, 46, 23, 0, 136, 137, 5, 9, 0, 0, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 30, 0, 0, 141, 142, 3, 46, 23, 0, 142, 143, 5, 1, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 3, 52, 26, 0, 145, 147, 5, 26, 0, 0, 146, 148, 5, 27, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 150, 5, 30, 0, 0, 150, 152, 3, 46, 23, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 158, 1, 0, 0, 0, 153, 154, 3, 52, 26, 0, 154, 155, 5, 26, 0, 0, 155, 156, 5, 1, 0, 0, 156, 158, 1, 0, 0, 0, 157, 144, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 5, 30, 0, 0, 161, 162, 3, 46, 23, 0, 162, 169, 1, 0, 0, 0, 163, 164, 5, 26, 0, 0, 164, 165, 5, 30, 0, 0, 165, 166, 3, 46, 23, 0, 166, 167, 5, 1, 0, 0, 167, 169, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 172, 5, 26, 0, 0, 171, 173, 5, 23, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 5, 26, 0, 0, 176, 177, 5, 31, 0, 0, 177, 178, 3, 26, 13, 0, 178, 181, 5, 32, 0, 0, 179, 180, 5, 29, 0, 0, 180, 182, 3, 52, 26, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 190, 3, 28, 14, 0, 186, 187, 5, 28, 0, 0, 187, 189, 3, 28, 14, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 26, 0, 0, 197, 198, 5, 29, 0, 0, 198, 199, 3, 52, 26, 0, 199, 29, 1, 0, 0, 0, 200, 205, 3, 32, 16, 0, 201, 202, 5, 41, 0, 0, 202, 204, 3, 32, 16, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 34, 17, 0, 209, 210, 5, 40, 0, 0, 210, 212, 3, 34, 17, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 33, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 3, 36, 18, 0, 217, 218, 7, 1, 0, 0, 218, 220, 3, 36, 18, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 38, 19, 0, 225, 226, 7, 2, 0, 0, 226, 228, 3, 38, 19, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 40, 20, 0, 233, 234, 7, 3, 0, 0, 234, 236, 3, 40, 20, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 245, 3, 42, 21, 0, 241, 242, 7, 4, 0, 0, 242, 244, 3, 42, 21, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 41, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 7, 3, 0, 0, 249, 254, 3, 42, 21, 0, 250, 251, 5, 42, 0, 0, 251, 254, 3, 42, 21, 0, 252, 254, 3, 44, 22, 0, 253, 248, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 43, 1, 0, 0, 0, 255, 256, 5, 31, 0, 0, 256, 257, 3, 46, 23, 0, 257, 258, 5, 32, 0, 0, 258, 265, 1, 0, 0, 0, 259, 265, 3, 22, 11, 0, 260, 265, 5, 13, 0, 0, 261, 265, 5, 14, 0, 0, 262, 265, 5, 18, 0, 0, 263, 265, 5, 19, 0, 0, 264, 255, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 45, 1, 0, 0, 0, 266, 267, 6, 23, -1, 0, 267, 270, 3, 30, 15, 0, 268, 270, 3, 48, 24, 0, 269, 266, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 279, 1, 0, 0, 0, 271, 272, 10, 2, 0, 0, 272, 273, 5, 35, 0, 0, 273, 278, 3, 48, 24, 0, 274, 275, 10, 1, 0, 0, 275, 276, 5, 36, 0, 0, 276, 278, 3, 48, 24, 0, 277, 271, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 47, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 6, 24, -1, 0, 283, 284, 3, 50, 25, 0, 284, 296, 1, 0, 0, 0, 285, 286, 10, 3, 0, 0, 286, 287, 5, 37, 0, 0, 287, 295, 3, 50, 25, 0, 288, 289, 10, 2, 0, 0, 289, 290, 5, 38, 0, 0, 290, 295, 3, 50, 25, 0, 291, 292, 10, 1, 0, 0, 292, 293, 5, 39, 0, 0, 293, 295, 3, 50, 25, 0, 294, 285, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 49, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 307, 5, 26, 0, 0, 300, 307, 5, 12, 0, 0, 301, 307, 5, 20, 0, 0, 302, 303, 5, 31, 0, 0, 303, 304, 3, 46, 23, 0, 304, 305, 5, 32, 0, 0, 305, 307, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 51, 1, 0, 0, 0, 308, 317, 5, 15, 0, 0, 309, 317, 5, 16, 0, 0, 310, 317, 5, 17, 0, 0, 311, 317, 5, 20, 0, 0, 312, 313, 5, 21, 0, 0, 313, 317, 3, 52, 26, 0, 314, 317, 5, 22, 0, 0, 315, 317, 5, 26, 0, 0, 316, 308, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 53, 1, 0, 0, 0, 32, 56, 58, 69, 75, 82, 86, 98, 107, 138, 147, 151, 157, 168, 172, 181, 190, 194, 205, 213, 221, 229, 237, 245, 253, 264, 269, 277, 279, 294, 296, 306, 316]