T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
EOL=11
NUMBER=12
INT=13
FLOAT_NUM=14
INTEGER=15
FLOAT=16
BOOLEAN=17
BOOL_TRUE=18
BOOL_FALSE=19
STRING=20
ARRAY=21
CUSTOM_TYPE=22
REFERENCE=23
READ=24
WRITE=25
ID=26
ARRAY_SIZE=27
COMMA=28
COLON=29
ASSIGN=30
LPAREN=31
RPAREN=32
LBRACKET=33
RBRACKET=34
PLUS=35
MINUS=36
MULT=37
DIV=38
MOD=39
AND=40
OR=41
NOT=42
EQ=43
NEQ=44
LT=45
GT=46
LTE=47
GTE=48
COMMENT=49
WS=50
';'=1
'if'=2
'else'=3
'while'=4
'repeat'=5
'until'=6
'for'=7
'['=8
']'=9
'func'=10
'integer'=15
'float'=16
'boolean'=17
'true'=18
'false'=19
'array'=21
'&'=23
'readln'=24
'writeln'=25
','=28
':'=29
'='=30
'('=31
')'=32
'{'=33
'}'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'&&'=40
'||'=41
'!'=42
'=='=43
'!='=44
'<'=45
'>'=46
'<='=47
'>='=48
