T__0=1
T__1=2
T__2=3
T__3=4
OE=5
CE=6
OB=7
CB=8
AT=9
SEP=10
PLUS=11
MINUS=12
MULT=13
DIV=14
AND=15
OR=16
NOT=17
EQ=18
LT=19
GT=20
LE=21
GE=22
NE=23
BOOL_TRUE=24
BOL_FALSE=25
IF=26
WHILE=27
DO=28
FOR=29
FUNCTION=30
RETURN=31
THEN=32
ELSE=33
WRITE=34
READ=35
STR=36
EOL=37
NUM=38
VAR=39
COMMENT=40
WS=41
'int'=1
'string'=2
'float'=3
'bool'=4
'('=5
')'=6
'{'=7
'}'=8
'='=9
','=10
'+'=11
'-'=12
'*'=13
'/'=14
'&&'=15
'||'=16
'!'=17
'=='=18
'<'=19
'>'=20
'<='=21
'>='=22
'!='=23
'true'=24
'false'=25
';'=37
